# === Configuración MÍNIMA para Fashion-MNIST (Pruebas Rápidas) ===

# --- Rutas y Nombres ---
dataset_name = fashionmnist
train_filepath = ./data/fashion_mnist/fashion-mnist_train.csv
test_filepath = ./data/fashion_mnist/fashion-mnist_test.csv
pretrained_model_path = 

# --- Arquitectura del Modelo (Pequeña) ---
image_size = 28
patch_size = 4
d_model = 48
num_layers = 2
num_heads = 4
d_ff = 96

# --- Entrenamiento (Rápido) ---
optimizer_type = adamw
learning_rate = 0.001
epochs = 8
batch_size = 128
val_split_ratio = 0.1
max_train_samples = 2000 # Usar solo 2000 muestras
max_test_samples = 500   # Usar solo 500 muestras