# === Configuración Ligera y Rápida para MNIST ===

# --- Rutas y Nombres ---
dataset_name = mnist
train_filepath = ./data/mnist/mnist_train.csv
test_filepath = ./data/mnist/mnist_test.csv
pretrained_model_path = 

# --- Arquitectura del Modelo ---
image_size = 28
patch_size = 7
d_model = 64
num_layers = 1
num_heads = 4
d_ff = 128

# --- Entrenamiento y Optimizador ---
optimizer_type = adamw
learning_rate = 0.001
epochs = 10
batch_size = 128
val_split_ratio = 0.1
max_train_samples = -1
max_test_samples = -1
